# Patronage2013

./: README.md
Patronage-task-2/: .classpath  .project  pom.xml
Patronage-task-2/src/main/java/task2/: HelloSomebody.java  JSONController.java
Patronage-task-2/src/main/java/task2/controller/: JSONController.java
Patronage-task-2/src/main/java/task2/model/: Message.java  PlayerModel.java
Patronage-task-2/src/main/java/task2/service/: PlayerService.java  PlayerServiceImpl.java
Patronage-task-2/src/main/webapp/WEB-INF/: web.xml
Patronage-task-3/src/main/java/task2/controller/: JSONController.java
Patronage-task-3/src/main/java/task2/model/: PlayerModel.java
